/** Add css rules here for your application. */
/** Example rules used by the template application (remove for your app) */
#container {
	width: 1000px;
	margin: 0 auto;
	background-color: #D6F5F5;
}

#header h1 {
	font-size: 2em;
	font-weight: bold;
	color: #0066CC;
	text-align: center;
}

.disabled {
	color: red;
}

.panelHeader {
	background-color: #88C;
}

.searchPanel {
	margin-left: auto;
	margin-right: auto;
}

.sendButton {
	display: block;
	font-size: 16pt;
}

.resultsTable {
	margin: none;
	padding: none;
	border-collapse:collapse;
	border: none;
}

.resultsTable th, .resultsTable td {
	margin: none;
	padding: none;
}

.resultsTable-headerRow {
	font-weight: bold;
	text-align: center;
	background-color: #88C;
}

.resultsTable-dataRow {
	cursor: pointer;
}

.resultsTable-dataRow-selected {
	cursor: pointer;
	background-color: #BFB
}

.resultsTable-dataRow:hover {
	background-color: #BBF;
}

.resultsTable-dataRow-selected:hover {
	background-color: #9F9
}

.resultsTable-dataRow:active {
	background-color: #BCF;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
	width: 400px;
}

.dialogVPanel {
	margin: 5px;
}

.serverResponseLabelError {
	color: red;
}

.view-general {
	border-style: groove;
	border-color: #BBB;
	border-width: 3px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	
	margin-left: auto;
	margin-right: auto;
	
	padding: 10px 10px 10px 10px;
	
	background-color: #33A;
}

.heatmap0 {
	background-color: #0000FF;
}

.heatmap1 {
	background-color: #3333FF;
}

.heatmap2 {
	background-color: #6666FF;
}

.heatmap3 {
	background-color: #9999FF;
}

.heatmap4 {
	background-color: #CCCCFF;
}

.heatmap5 {
	background-color: #FFFFFF;
}

.heatmap6 {
	background-color: #FFCCCC;
}

.heatmap7 {
	background-color: #FF9999;
}

.heatmap8 {
	background-color: #FF6666;
}

.heatmap9 {
	background-color: #FF3333;
}

.heatmap10 {
	background-color: #FF0000;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
	margin: 15px 6px 6px;
}

#yield {
	margin-left: auto;
	margin-right: auto;
}

