biomatec.client.GeneSearchService, false, false, false, false, _, 1063083112
biomatec.javaBeans.Dataset, true, true, false, false, biomatec.javaBeans.Dataset/634359467, 634359467
biomatec.javaBeans.Gene, true, true, false, false, biomatec.javaBeans.Gene/2996004907, 2996004907
biomatec.javaBeans.Int, false, false, true, true, biomatec.javaBeans.Int/600011518, 600011518
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
